<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EnterMedicalCardIdActivity"
    android:background="@color/soft_background">

    <TextView
        android:id="@+id/success_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registration_success"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <Button
        android:id="@+id/back_to_login_page_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />

    <TextView
        android:id="@+id/successfully_registered_textview"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:text="@string/successful_registration_message"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.4"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/back_to_login_page_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/success_textview"
        app:layout_constraintVertical_bias="0.635" />

</androidx.constraintlayout.widget.ConstraintLayout>